
// Testing if parseInt and unparseInt can reproduce an integer.
main() {
    expectedNum1: int = 1;
    expectedNum2: int = 100;
    expectedNum3: int = -100;

    unparsedNum1: int[] = unparseInt(expectedNum1);
    unparsedNum2: int[] = unparseInt(expectedNum2);
    unparsedNum3: int[] = unparseInt(expectedNum3);

    actualNum1: int, corrNum1: bool = parseInt(unparsedNum1);
    actualNum2: int, corrNum2: bool = parseInt(unparsedNum2);
    actualNum3: int, corrNum3: bool = parseInt(unparsedNum3);

    assert(corrNum1);
    assert(corrNum2);
    assert(corrNum3);
    assert(expectedNum1 == actualNum1);
    assert(expectedNum2 == actualNum2);
    assert(expectedNum3 == actualNum3);
}