initializeA(): int[][] {
    A: int[3][3];
    A[0][0] = 1;
    A[0][1] = 2;
    A[0][2] = 3;

    A[1][0] = 4;
    A[1][1] = 5;
    A[1][2] = 6;

    A[2][0] = 7;
    A[2][1] = 8;
    A[2][2] = 9;
    

    return A;
}

initializeB(): bool[][] {
    B: bool[][] = {
        {true},
        {false}
    };

    return B;
}

main(): int {
    A: int[][] = initializeA();
    B: bool[][] = initializeB();

    if (B[0][0] == true) {
        if (B[1][0] == false) {
            return (
                A[0][0] +
                A[0][1] +
                A[0][2] +
                A[1][0] +
                A[1][1] +
                A[1][2] +
                A[2][0] +
                A[2][1] +
                A[2][2]
            );
        } 

        return -1;
    } 
    return -1;
}