binary_search(a: int[], x: int): int {
    n:int = lengthInt(a);
    l:int = 0;
    r:int = n-1;

    // loop invariant: l <= r & a[l] <= x & a[r] >= x &
    //                 forall i,j in 0..n-1: i<j => a[i] < a[j]
    // decrementing function: r-l
    while (l < r) {
        m:int = (l+r)/2;
        if (a[m] < x) {
            l = m+1;
        } else if (a[m] > x){
            r = m-1;
        } else {
            return m;
        }
    }
    
    return -1;
}

main() {
    array: int[] = {0, 5, 10, 15, 20, 25, 30};
    x: int = 5;
    index: int = binary_search(array, x);

    print(unparseInt(index));
}