main:
	Move(t0, 1)
	Move(t1, 100)
	Move(t2, -100)
	Move(t12, t0)
	Call_1(unparseInt, t12)
	Move(t13, _RV1)
	Move(t3, t13)
	Move(t14, t1)
	Call_1(unparseInt, t14)
	Move(t15, _RV1)
	Move(t4, t15)
	Move(t16, t2)
	Call_1(unparseInt, t16)
	Move(t17, _RV1)
	Move(t5, t17)
	Move(t18, t3)
	Call_1(parseInt, t18)
	Move(t6, _RV1)
	Move(t7, _RV2)
	Move(t19, t4)
	Call_1(parseInt, t19)
	Move(t8, _RV1)
	Move(t9, _RV2)
	Move(t20, t5)
	Call_1(parseInt, t20)
	Move(t10, _RV1)
	Move(t11, _RV2)
	Move(t21, t7)
	Call_1(assert, t21)
	Move(t22, t9)
	Call_1(assert, t22)
	Move(t23, t11)
	Call_1(assert, t23)
	Move(t24, t0 == t6)
	Call_1(assert, t24)
	Move(t25, t1 == t8)
	Call_1(assert, t25)
	Move(t26, t2 == t10)
	Call_1(assert, t26)
	Return()
