binary_search(a: int[], x: int): int {
    n:int = length(a);
    l:int = 0;
    r:int = n-1;

    // loop invariant: l <= r & a[l] <= x & a[r] >= x &
    //                 forall i,j in 0..n-1: i<j => a[i] < a[j]
    // decrementing function: r-l
    while (l < r) {
        m:int = (l+r)/2;
        if (a[m] < x) l = m+1;
        else r = m;
    }
    return l;
}

main(args:int[][]) {
    array: int[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
    x: int = 5;
    index: int = binary_search(array, x);

    println(unparseInt(index));
}