sort(a: int[]) {
    i:int = 0; 
    n:int = length(a); 
    while (i < n) {
        j:int = i;
        while(j > 0) {
            if(a[j-1] > a[j]) {
                swap:int = a[j];
                a[j] = a[j-1];
                a[j-1] = swap;
            }
            j = j-1;
        }       
        i = i+1;
    }
}

assertEquals(a:int[], b:int[]) {
    i:int = 0;
    n:int = length(a);
    while (i < n) {
        assert(a[i] == b[i]);
        i = i + 1;
    }
}

getArr(sorted:bool):int[] {
    i:int = 0;
    tosort: int[20000];
    while (i < 20000) {
        if(sorted) {
            tosort[i] = i+1;
        } else {
            tosort[i] = 20000 - i;
        }
        i = i + 1;
    }
    return tosort;
}

main(a:int[][]) {
    max:int = 20000;
    arr:int[] = getArr(max, false);
    assert(max == 20000);
    sort(arr);
}
