gcd(a:int, b:int):int {
    while(a != 0) {
        if(a<b) {
            b = b - a;
        }
        else { 
            a = a - b;
        }
    }
    return b;
}

isprime(n:int):bool {
    for (i: int = 2; i < n; i++) {
        if (gcd(i, n) != 1) {
            return false;
        }
    }
    return true;
}

largestprime(max:int):int {
    largest: int = 1;
    for (i: int = 1; i < max; i++) {
        if (isprime(i)) {
            largest = i;
        }
    }
    return largest;
}

main(args:int[][]) {
    largestPrime: int = largestprime(100);
    assert(largestPrime == 97);
    
    print(unparseInt(largestPrime));
}
