
function(): int {
    a: int, b: int, c: int, d: int, e: int = 0, 0, 0, 0, 0;
    for(i: int = 0; i < 10; i=i+1) {
        a++;
    }
    for (i: int[] = {0}; i[0] < 10; i[0] = i[0]+1) {
        b++;
    }
    for (i: int[1]; i[0] < 10; i[0] = i[0]+1) {
        c++;
    }
    for (i: int[][] = {{0}}; i[0][0] < 10; i[0][0] = i[0][0]+1) {
        d++;
    }
    for (i: int[1][1]; i[0][0] < 10; i[0][0] = i[0][0]+1) {
        e++;
    }

    return a+b+c+d+e;
}

main(): int {
    a: int, b: int, c: int, d: int, e: int = function();
    A: int, B: int, C: int, D: int, E: int = 0, 0, 0, 0, 0;

    for(i: int = 0; i < 10; i++) {
        A++;
    }
    for (i: int[] = {0}; i[0] < 10; i[0]++) {
        B++;
    }
    for (i: int[1]; i[0] < 10; i[0]++) {
        C++;
    }
    for (i: int[][] = {{0}}; i[0][0] < 10; i[0][0]++) {
        D++;
    }
    for (i: int[1][1]; i[0][0] < 10; i[0][0]++) {
        E++;
    }

    if (a+b+c+d+e != 50) {
        return -1;
    }

    return A+B+C+D+E;
}