function(): int, int, int, int, int {
    a: int, b: int, c: int, d: int, e: int = 0, 0, 0, 0, 0;

    i0:int = 11;
    i1:int[] = {11};
    i2:int[1];
    i2[0] = 11;
    i3:int[][] = {{11}};
    i4:int[1][1];
    i4[0][0] = 11;
    
    for(i0 = 0; i0 < 10; i0=i0+1) {
        a++;
    }
    for (i1[0] = 0; i1[0] < 10; i1[0] = i1[0]+1) {
        b++;
    }
    for (i2[0] = 0; i2[0] < 10; i2[0] = i2[0]+1) {
        c++;
    }
    for (i3[0][0] = 0; i3[0][0] < 10; i3[0][0] = i3[0][0]+1) {
        d++;
    }
    for (i4[0][0] = 0; i4[0][0] < 10; i4[0][0] = i4[0][0]+1) {
        e++;
    }

    return a, b, c, d, e;
}

main(): int {
    a: int, b: int, c: int, d: int, e: int = function();
    A: int, B: int, C: int, D: int, E: int = 0, 0, 0, 0, 0;

    i0:int = 11;
    i1:int[] = {11};
    i2:int[1];
    i2[0] = 11;
    i3:int[][] = {{11}};
    i4:int[1][1];
    i4[0][0] = 11;

    for(i0 = 0; i0 < 10; i0++) {
        A++;
    }
    for (i1[0] = 0; i1[0] < 10; i1[0]++) {
        B++;
    }
    for (i2[0] = 0; i2[0] < 10; i2[0]++) {
        C++;
    }
    for (i3[0][0] = 0; i3[0][0] < 10; i3[0][0]++) {
        D++;
    }
    for (i4[0][0] = 0; i4[0][0] < 10; i4[0][0]++) {
        E++;
    }

    if (a+b+c+d+e != 50) {
        return -1;
    }

    //50
    return A+B+C+D+E;
}