
:global
globalArray: int[] = {0, 1, 2, 3, 4, 5};

:global
x: int, y:int, z:int = 0, 1, 2;

function(param1: int, param2: bool, param3: int[], param4: int[][]): int, bool, int[], int[][] {
    //Single assignment variable
    x = 0;
    x = 1 + 2 + 3 * 5;

    //Multi-Assignment Procedure Call
    x, y, z = procedure();
    
    //Multi-Assignment variables
    x, y, z = 1, 2, 3;

    //Array assignments
    a[5 * 3] = 0;
    b[0][10 / 2 * 5] = 0;

    //Single dimensional array declaration
    array: int[] = {0, 1, 2, 3, 4, 5};

    //Multi dimensional array declaration
    array2: int[][] = {
        {1, 2, 3},
        {4, 5, 6},
        {7, 8, 9}
    };
}